FlashFinder:
{
    FlashFinderAlgo : "SimpleFlashAlgo"
    OpHitProducer   : "ophitSatBeam"
    OpFlashProducer : "simpleFlashBeam"
    PECalib: "SPECalib"
    BeamFlash: true
}

SimpleFlashAlgo:
{
  PEThreshold:    15
  MinPECoinc:     3
  MinMultCoinc:   3
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       8.
  TimeResolution: 0.03
  PEBaseline: [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannel: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
  DebugMode: false
}

SPECalib: {
  #SPEAreaGain: [129.699,116.619,133.496,125.3,125.211,130.975,129.832,127.793,126.46,128.708,119.994,125.02,123.312,126.576,130.949,119.792,125.345,122.946,128.455,128.673,134.454,128.978,122.515,128.96,118.828,126.102,124.725,126.343,98.8075,127.502,122.694,126.329]
  #SPEAmpGain: [21.7,19.9,22.3,21.3,21.1,21.9,21.6,21.2,21,21.4,19.9,20.9,20.5,20.8,21.8,20,21.1,20.6,21.5,21.4,22.1,21.5,20.9,21.3,20.1,21.4,21.1,21.5,19,21.4,20.8,21.2]
  SPEAreaGain: [120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.]
  SPEAmpGain: [20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.]
  RecoPECorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioMean: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioStd: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoAmpPECut: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
  RecoAreaPECut: [25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.]
  RelativeQE: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}
