FlashFinder:
{
    FlashFinderAlgo : "SimpleFlashAlgo"
    #OpHitProducer   : "ophitSatCosmic"
    OpHitProducer   : "OpHitFinder"
    OpFlashProducer : "simpleFlashCosmic"
    PECalib: "NoCalib"
    BeamFlash: false
}

SimpleFlashAlgo:
{
  PEThreshold:    3
  MinPECoinc:     5
  MinMultCoinc:   2
  IntegralTime:   0.625
  PreSample:      0.09375
  VetoSize:       8.
  TimeResolution: 0.09375
  PEBaseline: [0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18]
  HitVetoRangeStart: [0.33]
  HitVetoRangeEnd:   [23.78]
  OpChannel: [200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231]
  DebugMode: false
}

NoCalib: {
  SPEAreaGain: [120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.]
  SPEAmpGain: [20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.]
  RecoPECorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioMean: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioStd: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoAmpPECut: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
  RecoAreaPECut: [25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.]
  RelativeQE: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

