FlashFinder:
{
    FlashFinderAlgo : "SimpleFlashAlgo"
    OpHitProducer   : "ophitSatCosmic"
    OpFlashProducer : "simpleFlashCosmic2"
    PECalib: "RecoPECalib"
    BeamFlash: false
}

SimpleFlashAlgo:
{
  PEThreshold:    3
  MinPECoinc:     5
  MinMultCoinc:   2
  IntegralTime:   0.625
  PreSample:      0.09375
  VetoSize:       8.
  TimeResolution: 0.09375
  PEBaseline: [0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18]
  HitVetoRangeStart: [0.33]
  HitVetoRangeEnd:   [23.78]
  OpChannel: [200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231]
  DebugMode: false
}

NoCalib: {
  SPEAreaGain: [120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.,120.]
  SPEAmpGain: [20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.,20.]
  RecoPECorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioMean: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioStd: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoAmpPECut: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
  RecoAreaPECut: [25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.]
  RelativeQE: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

SPECalib: {
  SPEAreaGain: [129.699,116.619,133.496,125.3,125.211,130.975,129.832,127.793,126.46,128.708,119.994,125.02,123.312,126.576,130.949,119.792,125.345,122.946,128.455,128.673,134.454,128.978,122.515,128.96,118.828,126.102,124.725,126.343,98.8075,127.502,122.694,126.329]
  SPEAmpGain: [21.7,19.9,22.3,21.3,21.1,21.9,21.6,21.2,21,21.4,19.9,20.9,20.5,20.8,21.8,20,21.1,20.6,21.5,21.4,22.1,21.5,20.9,21.3,20.1,21.4,21.1,21.5,19,21.4,20.8,21.2]
  RecoPECorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioMean: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoPERatioStd: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
  RecoAmpPECut: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
  RecoAreaPECut: [25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.]
  RelativeQE: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

RecoPECalib: {
  SPEAreaGain: [129.699,116.619,133.496,125.3,125.211,130.975,129.832,127.793,126.46,128.708,119.994,125.02,123.312,126.576,130.949,119.792,125.345,122.946,128.455,128.673,134.454,128.978,122.515,128.96,118.828,126.102,124.725,126.343,98.8075,127.502,122.694,126.329]
  SPEAmpGain: [21.7,19.9,22.3,21.3,21.1,21.9,21.6,21.2,21,21.4,19.9,20.9,20.5,20.8,21.8,20,21.1,20.6,21.5,21.4,22.1,21.5,20.9,21.3,20.1,21.4,21.1,21.5,19,21.4,20.8,21.2]
  RecoPECorrection: [1.08358,1.04806,1.08126,1.01828,1.05519,1.0243,1.05282,1.02018,1.09951,1.03944,1.09998,1.04215,1.05971,1.02239,1.05651,1.06638,1.08777,1.02252,1.06881,1.05033,1.08657,1.03257,1.01723,1.05896,1.03835,1.45896,1.01162,1.07043,1.04375,1.03164,1.04899,1.09517]
  RecoPERatioMean: [1.85589,1.91879,1.85986,1.9749,1.90581,1.96328,1.91012,1.97123,1.82899,1.9347,1.82821,1.92966,1.89769,1.96696,1.90343,1.88582,1.84873,1.96671,1.88153,1.91463,1.85078,1.94757,1.97694,1.89904,1.93672,1.37837,1.9879,1.87868,1.92671,1.94932,1.91708,1.83624]
  RecoPERatioStd: [0.246103,0.24436,0.244646,0.244324,0.248474,0.241529,0.236337,0.249295,0.247798,0.242579,0.242585,0.242756,0.238947,0.243645,0.239016,0.246026,0.247829,0.240341,0.247158,0.249619,0.25327,0.237646,0.242421,0.251909,0.23722,0.225157,0.248755,0.247595,0.246134,0.250274,0.244691,0.247751]
  RecoAmpPECut: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
  RecoAreaPECut: [25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.,25.]
  RelativeQE: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
}

