#standard_algo_threshold:
Threshold:
{
    HitFinder:       "Threshold"
    # ADCThreshold:    3
    # NSigmaThreshold: 5

    StartADCThreshold : 3
    EndADCThreshold :   2
  
    NSigmaThresholdStart : 5
    NSigmaThresholdEnd : 3


}


#standard_algo_fixedwindow:
FixedWindow:
{ 
    HitFinder:       "FixedWindow"
    StartIndex: 0
    EndIndex:   0
}

SlidingWindow:
{
    HitFinder:       "SlidingWindow"
    NumPreSample:    3
    ADCThreshold:    8
    NSigmaThreshold: 5
    EndADCThreshold: 2
    EndNSigmaThreshold: 1
    Verbosity:       false
}

SlidingWindowTwo:
{
    HitFinder:       "SlidingWindowTwo"
    NumPreSample:    3
    ADCThreshold:    8
    NSigmaThreshold: 5
    EndADCThreshold: 2
    EndNSigmaThreshold: 1
    MinWindowSize:   5
    MaxSigma:        1.0
    PedRangeMax:     2150
    PedRangeMin:     100
    Verbosity:       false
}

PedEdges:
{
    NumSampleFront: 5
    NumSampleTail:  5
    Method:         2
}

PedTruncatedMean:
{
    SampleSize:      2
    MaxSigma:        0.5
    PedRangeMax:     2150
    PedRangeMin:     100
}

PedRollingMean:
{
    SampleSize:      2
    MaxSigma:        0.5
    PedRangeMax:     2150
    PedRangeMin:     100
}

PedUB :
{
   BeamGateSamples : 1500

    # You need to include parameters fed to PedTruncatedMean since that
    # algo is called for beam gate sample as well

    # Sliding mean number of samples
    
    SampleSize:      2

    MaxSigma:        0.5
    PedRangeMax:     2150
    PedRangeMin:     100
    
    # RandomRange: 5
    # RandomRangeDivisions: 4.0
    Threshold: 4

    # Number of ADC count to shift during random sampling
    # RandomRangeShift: -0.5
    
    # This parameter get's multiplied by mode_sigma to determine
    # whether or not samples are close enough to be filled with random baseline
    # between gaps
    
    DiffBetweenGapsThreshold: 2
    DiffADCCounts: 2

    NPrePostSamples: 5
}

# Constant fraction discriminator
CFD:
{
   # CFD fraction	
   Fraction: 0.9

   # CFD number of samples delay
   Delay: 2

   # Number of samples to average before pulse
   # to use as constant baseline under waveform
   # BaselinePreSample: 5

   # Threshold * mode_sigma used to determine if we inside a peak
   # for CFD crossing
   PeakThresh: 7.5

   # Threshold * mode_sigma to determine ending of inside peak @ pulse start
   StartThresh: 5.0

   # Threshold * mode_sigma to determine pulse ending @ tail
   EndThresh: 1.5 

}

PedNoContinuation :
{
   SampleSize:      2
}
OpHitFinder:
{
  module_type: "OpHitFinder"
  OpDetWaveformProducer: pmtreadout
  #TriggerProducer: triggersim
  TriggerProducer: daq
  UseArea: true
  SPESize: 118
  Verbosity: false

  # HitAlgoPset: @local::standard_algo_fixedwindow

  # HitFinder: SlidingWindow

  #  Pedestal:  PedTruncatedMean
  #  Pedestal:  PedRollingMean
  #  Pedestal:  PedEdges
  #  HitFinder: SlidingWindowTwo

  Pedestal: PedUB
  #  HitFinder: Threshold
    HitFinder: CFD
}
