#standard_algo_threshold:
Threshold:
{
    HitFinder:       "Threshold"
    ADCThreshold:    3
    NSigmaThreshold: 5
}

#standard_algo_fixedwindow:
FixedWindow:
{ 
    HitFinder:       "FixedWindow"
    StartIndex: 0
    EndIndex:   0
}

SlidingWindow:
{
    HitFinder:       "SlidingWindow"
    NumPreSample:    3
    ADCThreshold:    8
    NSigmaThreshold: 5
    EndADCThreshold: 2
    EndNSigmaThreshold: 1
    Verbosity:       false
}

SlidingWindowTwo:
{
    HitFinder:       "SlidingWindowTwo"
    NumPreSample:    3
    ADCThreshold:    8
    NSigmaThreshold: 5
    EndADCThreshold: 2
    EndNSigmaThreshold: 1
    MinWindowSize:   5
    MaxSigma:        1.0
    PedRangeMax:     2150
    PedRangeMin:     100
    Verbosity:       false
}

PedEdges:
{
    NumSampleFront: 5
    NumSampleTail:  5
    Method:         2
}

PedTruncatedMean:
{
    SampleSize:      2
    MaxSigma:        0.5
    PedRangeMax:     2150
    PedRangeMin:     100
}

OpHitFinder:
{
  module_type: "OpHitFinder"
  OpDetWaveformProducer: pmtreadout
  TriggerProducer: triggersim
  UseArea: true
  SPESize: 118
  Verbosity: false
 #  HitAlgoPset: @local::standard_algo_fixedwindow
  HitFinder: SlidingWindow
  Pedestal:  PedTruncatedMean
#  Pedestal:  PedEdges
 #  HitFinder: SlidingWindowTwo
}
